# azure-for-developers-workshop

./: README.md
labs/: 03-hosting.md  04-serverless.md  06-cognitive_services.md  07-azure_security.md  08-azure_and_mobile.md
presentation/: 01-Intro.pptx  02-storage.pptx
presentations/: 01-Intro.pptx  02-storage.pptx
src/: build.sh  docker-compose.yml  hotelsweb.sln
src/database/sql/: create-tables-data.sql  select-hotels.sql  start.sh
src/database/sql/data/: HotelTable.sql  Hotels.csv  HotelsData.xlsx
src/hotelsweb/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hotelsweb.csproj
src/hotelsweb/Abstractions/: ITextAnalysisService.cs
src/hotelsweb/Constants/: EmojiConstants.cs  TextAnalysisConstants.cs
src/hotelsweb/Models/: Hotels.cs  HotelsContext.cs
src/hotelsweb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/hotelsweb/Pages/Hotels/: Index.cshtml  Index.cshtml.cs
src/hotelsweb/Pages/Review/: Index.cshtml  Index.cshtml.cs
src/hotelsweb/Pages/Sentiment/: Index.cshtml  Index.cshtml.cs
src/hotelsweb/Pages/Shared/: _Layout.cshtml
src/hotelsweb/Properties/: launchSettings.json
src/hotelsweb/Services/: ReviewsService.cs  SentimentAnalysisService.cs  TextAnalysisService.cs
src/hotelsweb/wwwroot/css/: site.css
